<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Mantenemos vigentes tus canales digitales, adaptándolos a las nuevas tecnologías y mejores prácticas de la industria para que tu marca no se quede atrás.">
<meta name="robots" content="index, follow">
<meta name="rubject" content="Diseño y desarrollo de páginas web" />
<!-- <meta http-equiv="Refresh" content="90"> -->
<meta name="language" content="Spanish" />
<meta name="revisit" content="7 day" />
<meta name="copyright" content="Rebel-Code - Todos los derechos reservados" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

<!--SEO-->
<title>Rebel·Code - Actualización y mantención de proyectos digitales</title>
<meta name="keywords" content="Mantención/ mantenimiento de sitios web, renovación tecnológica, actualización tecnológica, buenas prácticas web, adaptación para móviles, renovar sitio, mejorar sitio web, rediseño, aumentar ventas online, aumentar visitas,Seo,Sem,Seo/sem"/>
<meta name="author" content="Rebel-Code">
<link rel="canonical" href="http://www.rebelcode.cl/actualizacion-mantencion-web.html">

<!--FONT-->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CLora:400italic%7CPlayfair+Display:700">

<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/colour.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/line_icons.css" />
<link href="css/owl.carousel.css" rel="stylesheet">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="js/custom.modernizr.js"></script>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<script> $(function(){$("#includeFooter").load("footer.html");});</script>
</head>

<body>
<div id="load"></div>

<!--header-->
	<header class="header">
<!--menu-->
    <nav id="main_menu" class="navbar" role="navigation">
      <div class="container">
            <div class="navbar-header">
        <!--toggle-->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<!--logo-->
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg" alt="Logotipo de RebelCode"/></a> 
			</div>
				</div>
           			<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav pull-right" id="menu_up">
							<li class="dropdown">
					 		<a href="index.html" data-delay="1000">
								Home
							</a>                        	
                   			</li>
							<li class="dropdown">
							<!-- <a href="nosotros.html" data-delay="1000">
								Nosotros
							</a>							 -->
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
								Servicios
							</a>
							<ul class="dropdown-menu">
								<li><a href="preparacion.html">Preparación</a></li>
								<li><a href="desarrollo.html">Desarrollo</a></li>
                                <li><a href="posicionamiento.html">Posicionamiento</a></li>
                                <li><a href="maduracion.html" class="active">Maduración</a></li>
                                <!--<li><a href="service05.html">Innovación</a></li>-->
							</ul>
							</li>
							<li class="dropdown">
							<a href="clientes.html" data-delay="1000">
								Proyectos
							</a>							
							</li>							
							<li class="dropdown">
							<a href="contacto.html" data-delay="1000">
								Contacto
							</a>							
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	<!--//header-->
		
		<!--TOP IMAGE-->
		<section id="intro">
			<div id="intro-background" class="servicesbg4"></div>
				<div id="intro-tagline">
				<h1>
                	<span style="background-color:rgba(89,173,91,0.9);padding:5px 20px;border-radius:10px;">
                		Maduración
                	</span>
                </h1>
                <h3 class="sub">
                	<span style="padding:5px 20px;border-radius:10px;background-color:rgba(255,255,255,0.5);">
                		Ayudamos a que tu negocio se mantenga vigente en el tiempo
                	</span>
                </h3>
			</div> 
		</section> 
		
		<!--MAIN-->
		<main class="content">
		
		<div class="container">
			<div class="row">
            	<div class="col-lg-3"></div>
                <!--SERVICE 1-->	
				<div class="col-sm-12 col-md-12 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
					<div class="service_04">
						<span class="service_04_ico"></span>
					</div>
					<span class="desc">MADURACIÓN</span>					
				</div>
                <div class="col-lg-3"></div>
				<div class="col-sm-12 col-lg-12">	
                <!--anclas que vienen del index  --><a id="s4"></a> <!--fin anclas-->					
					<div class="lead_">
                    	Deja en manos de quienes saben la <span class="colour">mantención</span> de tu sitio web, aplicaciones y/o redes sociales. Nuestros diseñadores y comunicadores darán vida a tus canales de <span class="colour">comunicación digital</span>, para así generar contenidos, informar acerca de noticias, <span class="colour">novedades</span> y mantener contacto directo con tu público y clientes. 
                    	<span class="colour"></span> 
					</div>
				</div>
				
		<!--1-->
			<div class="col-sm-6 col-md-4">
			<div class="side-icon2">
				<i class="fa fa-refresh fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Mantención de Contenidos Web</h2>
				<p class="serv">
					Nos hacemos cargo de actualizar los contenidos tu sitio, manteniéndolo activo, fresco y alineado con las últimas tendencias. 
				</p>
			</div>
				</div>
                
         <!--2-->
			<div class="col-sm-6 col-md-4">
			<div class="side-icon2">
				<i class="fa fa-tablet fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Renovación Tecnológica</h2>
				<p class="serv">
                	Renovamos tus sitios y aplicaciones ya existentes, realizando una actualización que te permita estar alineado a nuevas tecnologías. 
				</p>
			</div>
				</div>
           
        <!--3-->
			<div class="col-sm-6 col-md-4">
			<div class="side-icon2">
				<i class="fa fa-thumbs-o-up fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Mejores Prácticas</h2>
				<p class="serv">	                
                	Potenciamos tus desarrollos actuales, integrando mejores prácticas de la industria.		
				</p>
			</div>
				</div>
				
		            
		</div>
		</div>
		
		<div class="pad25"></div>
		
			<!--BIG QUOTE-->
				<section id="big_quote_04">
					<div class="container text-center">
						<h3>
							Ayudamos a tu negocio, potenciando las ventajas y eliminando las desventajas
						</h3>
					<div class="text-center">
						<a href="contacto.html" class="btn-big-colour">CONTÁCTANOS</a>
					</div>
					</div>
				</section>
			<!--//BIG QUOTE-->
			
							
					
			
		<!--FOOTER--> 
        				<div id="includeFooter"></div>
						
					<!--//END-->
					
					<!--CREDITS-->
					<div class="credits">
						<div class="container">
							<div class="row">
								<div class="text-left col-md-12">
									<p>Copyright &copy; 2022. Todos los derechos reservados.</p>
								</div>								
							</div>
						</div>
					</div>
					<!--//CREDITS-->
		
		<!--//END MAIN--> 
			</main>
		<!--//--> 
		
		<!--BACK TO TOP-->
				<a href="#"><i class="go-top fa fa-angle-up"></i></a>
			<!--//BACK TO TOP-->
		

<!--SCRIPTS--> 
	<script src="js/jquery.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/topeffect.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/wow.js"></script>
	
<!-- CAROUSEL -->
<script src="js/owl.carousel.min.js"></script>
<script>
//<![CDATA[
	$(document).ready(function() {
		$("#testimonials").owlCarousel({
			items : 1,
			autoPlay: 5000, //Set AutoPlay to 5 seconds
			singleItem:true,
			navigation : false
		});
	});
//]]>
</script>
<!--codigo analytics-->
<!-- 
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-56950182-1', 'auto');
 ga('send', 'pageview');

</script>
 -->
<!--fin codigo analytics-->
</body>
</html>