<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<!--SEO-->
<title>REBEL·CODE - Diseño y defrrollo web</title>
<meta name="description" content="Diseño gráfico, desarrollo informático e implementación para los proyectos web, móviles o e-commerce que dan vida a tu negocio.">
<meta name="keywords" content="diseño páginas web, usabilidad, experiencia de usuarios, aplicaciones web, diseño de aplicaciones móviles, desarrollo web, e-commerce, implementación webpay, transbank, marketing digital" />
<meta name="Robots" content="index, follow">
<meta name="Subject" content="Diseño y desarrollo Web" />
<!-- <meta http-equiv="Refresh" content="90"> -->
<meta name="Language" content="Spanish" />
<meta name="Revisit" content="7 day" />
<meta name="copyright" content="Rebel-Code - Todos los derechos reservados" />
<link rel="canonical" href="http://www.rebelcode.cl/diseno-desarrollo-web.html">

<meta name="author" content="Rebel-Code">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

<!--FONT-->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CLora:400italic%7CPlayfair+Display:700">

<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/colour.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/line_icons.css" />
<link href="css/owl.carousel.css" rel="stylesheet">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="js/custom.modernizr.js"></script>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<script> $(function(){$("#includeFooter").load("footer.html");});</script>
</head>

<body>
<div id="load"></div>

<!--header-->
	<header class="header">
<!--menu-->
    <nav id="main_menu" class="navbar" role="navigation">
      <div class="container">
            <div class="navbar-header">
        <!--toggle-->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<!--logo-->
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg" alt="Logotipo de RebelCode"/></a> 
			</div>
				</div>
           			<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav pull-right" id="menu_up">
							<li class="dropdown">
					 		<a href="index.html" data-delay="1000">
								Home
							</a>                        	
                   			</li>
							<li class="dropdown">
							<!-- <a href="nosotros.html" data-delay="1000">
								Nosotros
							</a>							 -->
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
								Servicios
							</a>
							<ul class="dropdown-menu">
								<li><a href="preparacion-proyectos-web.html">Preparación</a></li>
								<li><a href="diseno-desarrollo-web.html" class="active">Desarrollo</a></li>
                                <li><a href="posicionamiento-seo.html">Posicionamiento</a></li>
                                <li><a href="actualizacion-mantencion-web.html">Maduración</a></li>
                                <!--<li><a href="service05.html">Innovación</a></li>-->
							</ul>
							</li>
							<li class="dropdown">
							<a href="clientes.html" data-delay="1000">
								Proyectos
							</a>							
							</li>							
							<li class="dropdown">
							<a href="contacto.html" data-delay="1000">
								Contacto
							</a>							
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	<!--//header-->
		
		<!--TOP IMAGE-->
		<section id="intro">
			<div id="intro-background" class="servicesbg2"></div>
				<div id="intro-tagline">
				<h1>                
                	<span style="background-color:rgba(237,114,32,0.9);padding:5px 20px;border-radius:10px;">
                		Desarrollo
                	</span>
                </h1>
                <h3 class="sub">
                    <span style="padding:5px 20px;border-radius:10px;background-color:rgba(255,255,255,0.7);">
                        Implementamos tu Proyecto
                    </span>
                </h3>
			</div> 
		</section> 
		
		<!--MAIN-->
		<main class="content">
		
		<div class="container">
			<div class="row">
            	<div class="col-lg-3"></div>
                <!--SERVICE 1-->	
				<div class="col-sm-12 col-md-12 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
					<div class="service_02">
						<span class="service_02_ico"></span>
					</div>
					<span class="desc">DESARROLLO</span>					
				</div>
                <div class="col-lg-3"></div>
				<div class="col-sm-12 col-lg-12">	
                 <!--anclas que vienen del index --><a id="s2"></a><!--fin anclas-->				
					<div class="lead_">
                    	<span class="colour">Tu proyecto</span> ya va tomando forma...sin embargo aún necesitas algunas herramientas para llevarlo a cabo. El equipo <span class="colour">Rebel-Code</span> te ayudará a implementar tu proyecto mediante el desarrollo de recursos <span class="colour">gráficos</span> e <span class="colour">informáticos</span>  para alcanzar todas las metas propuestas. 
                    </div>
				</div>
				
		<!--1-->
			<div class="col-sm-6 col-md-4 col-lg-4" style="min-height:270px;">
				<div class="side-icon2">
				<i class="fa fa-file-code-o fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Prototipado</h2>
				<p class="serv">              
					Alineados al Diseño Centrado en el Usuario, realizamos prototipos de interfaces con pruebas de usabilidad dirigidas por expertos, que mejoran la experiencia de uso de los productos digitales que quieras desarrollar.
                </p>
			</div>
			</div>
                
         <!--2-->		
			<div class="col-sm-6 col-md-4 col-lg-4" style="min-height:270px;">
				<div class="side-icon2">
				<i class="fa fa-desktop fa-2x"></i>
			</div>
			<div class="side-info2">
			<h2>Diseño y Desarrollo Web &amp; Móvil</h2>
			<p class="serv">
				 Creamos el espacio virtual donde tu empresa se expondrá frente a otros negocios, permitiendo una interacción satisfactoria con tus clientes actuales y futuros.
			</p>
			</div>
			</div>
                
        <!--3-->
			<div class="col-sm-6 col-md-4 col-lg-4" style="min-height:270px;">
				<div class="side-icon2">
				<i class="fa fa-shopping-cart fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>E-Commerce</h2>
				<p class="serv">                
				Desarrollamos este canal de ventas ajustado a tu negocio, para que puedas comercializar tus productos a través del canal internet.
                </p>
			</div>
			</div>
            
            <div class="col-sm-6 col-md-2 col-lg-2"></div> 
        
        <!--4-->
			<div class="col-sm-6 col-md-4 col-lg-4" style="min-height:270px;">
				<div class="side-icon2">
				<i class="fa fa-group fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Redes Sociales</h2>
				<p class="serv">
                Implementamos y mantenemos las distintas redes sociales que tu empresa requiera. Nos preocupamos de la interacción con el público y la publicación de contenidos para un lanzamiento exitoso.			
			</p>
			</div>
			</div> 
                      
        <!--5-->
			<div class="col-sm-6 col-md-4 col-lg-4" style="min-height:270px;">
				<div class="side-icon2">
				<i class="fa fa-edit fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Diseño Gráfico</h2>
				<p class="serv">
                Creamos todas las piezas gráficas que tu negocio necesite para publicitarse en medios digitales e impresos, desde Imagen Corporativa hasta piezas promocionales.
                </p>
			</div>
			</div>
            
            <div class="col-sm-6 col-md-2 col-lg-2"></div> 
            
		</div>
		</div>
		
		<div class="pad25"></div>
		
			<!--BIG QUOTE-->
				<section id="big_quote_02">
					<div class="container text-center">
						<h3>
							Diseñamos para transmitir tus ideas de manera innovadora y eficiente
						</h3>
					<div class="text-center">
						<a href="contacto.html" class="btn-big-colour">CONTÁCTANOS</a>
					</div>
					</div>
				</section>
			<!--//BIG QUOTE-->
			
							
					
			
		<!--FOOTER--> 
        				<div id="includeFooter"></div>
						
					<!--//END-->
					
					<!--CREDITS-->
					<div class="credits">
						<div class="container">
							<div class="row">
								<div class="text-left col-md-12">
									<p>Copyright &copy; 2022. Todos los derechos reservados.</p>
								</div>								
							</div>
						</div>
					</div>
					<!--//CREDITS-->
		
		<!--//END MAIN--> 
			</main>
		<!--//--> 
		
		<!--BACK TO TOP-->
				<a href="#"><i class="go-top fa fa-angle-up"></i></a>
			<!--//BACK TO TOP-->
		

<!--SCRIPTS--> 
	<script src="js/jquery.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/topeffect.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/wow.js"></script>
	
<!-- CAROUSEL -->
<script src="js/owl.carousel.min.js"></script>
<script>
//<![CDATA[
	$(document).ready(function() {
		$("#testimonials").owlCarousel({
			items : 1,
			autoPlay: 5000, //Set AutoPlay to 5 seconds
			singleItem:true,
			navigation : false
		});
	});
//]]>
</script>
<!--codigo analytics-->
<!-- 
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-56950182-1', 'auto');
 ga('send', 'pageview');

</script>
 -->
<!--fin codigo analytics-->
</body>
</html>