<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

<!--SEO-->
<title>Rebel-Code  Innovación Digital - Célula de Diseño y Desarrollo Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Diseño digital e innovación web, acorde a la etapa de vida de tu proyecto o empresa.">
<meta name="keywords" content="Pagina web,Paginas web,Página web,Diseño web,Diseño,Disñeo pagina web,Diseño web pymes y empresas,web,ecommerce,webpay,marketing,marketing online,transbank,redes,redes sociales,Seo,Sem,Seo/sem">
<meta name="author" content="Rebel-Code">
<meta name="robots" content="index, follow">
<meta name="subject" content="Diseño y desarrollo de páginas web">
<!-- <meta http-equiv="Refresh" content="90"> -->
<meta name="language" content="Spanish">
<meta name="revisit" content="7 day">
<meta name="copyright" content="Rebel-Code - Todos los derechos reservados">
<link rel="canonical" href="http://www.rebel-code.cl">

<!--FONT-->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CLora:400italic%7CPlayfair+Display:700">

<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/colour.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/line_icons.css" />
<link rel="stylesheet" type="text/css" href="css/flickerplate.min.css" />
<link rel="stylesheet" href="plugin/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="plugin/css/mediaBoxes.css">


<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="js/custom.modernizr.js"></script>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<script> $(function(){$("#includeFooter").load("footer.html");});</script>
</head>

<body>
	<!-- preloader -->
	<div id="load1">
   		<div id="pre-logo" class="wow zoomIn hidden-xs"></div>   
		<div id="status"></div>
	</div>
	
<!--header-->
	<header class="header">
<!--menu-->
    <nav id="main_menu" class="navbar" role="navigation">
      <div class="container">
            <div class="navbar-header">
            <!--toggle-->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
            <!--logo-->        
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg" alt="Logotipo de RebelCode"/></a> 
			</div>
				</div>
           			<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav pull-right" id="menu_up">
							<li class="dropdown">
					 		<a href="index.html" class="active" data-delay="1000">
								Home
							</a>                        	
                   			</li>
							<li class="dropdown">
							<!-- <a href="nosotros.html" data-delay="1000">
								Nosotros
							</a>							 -->
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
								Servicios
							</a>
							<ul class="dropdown-menu">
								<li><a href="preparacion-proyectos-web.html">Preparación</a></li>
								<li><a href="diseno-desarrollo-web.html">Desarrollo</a></li>
                                <li><a href="posicionamiento-seo.html">Posicionamiento</a></li>
                                <li><a href="actualizacion-mantencion-web.html">Actualización</a></li>
                                <!--<li><a href="service05.html">Innovación</a></li>-->
							</ul>
							</li>
							<li class="dropdown">
							<a href="clientes.html" data-delay="1000">
								Proyectos
							</a>							
							</li>							
							<li class="dropdown">
							<a href="contacto.html" data-delay="1000">
								Contacto
							</a>							
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	<!--//header-->
	
	<!--REVOLUTION SLIDER-->
	<div class="tp-banner-container">
		<div class="tp-banner">
			<ul>
	<!-- SLIDE  1  -->
		<li data-transition="slidedown" data-slotamount="7" data-masterspeed="2000" data-delay="10000"  data-saveperformance="on"  
		data-title="">
			
			<!-- OPTIONAL DARK OVERLAY REMOVE IF NOT NEEDED -->
		<div class="tp-caption overlay tp-fade fadeout tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="0"
			data-speed="1000"
			data-start="100"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power1.easeOut"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
		</div>
		
		<!-- MAIN IMAGE -->
		<img src="img/dummy.png" data-lazyload="img/top/bg7.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" 
		data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom" alt="">
		
		<!-- LAYERS -->
        	<!-- A -->
			<div class="caption lft ltt" data-x="center" data-y="230" data-speed="800" data-start="2100" data-easing="easeOutExpo" style="z-index: 4">
				<img src="img/ico/ico_small_service_01.png" alt="Icono chico color servicio Preparación"/>
			</div>
			
			<!-- B -->
			<div class="tp-caption title1 tp-resizeme customin customout"
					data-x="center" data-hoffset="0"
					data-y="center"
					data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
					data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-speed="1000"
					data-start="1400"
					data-easing="Back.easeInOut"
					data-endspeed="300" style="z-index: 4">
                    <span style="background-color:rgb(249,200,62);padding:5px 20px;border-radius:10px;">
                    	Preparación
                    </span>
			</div>
            
            <!-- C -->
			<div class="tp-caption sub tp-resizeme customin randomrotateout"
				data-x="center" data-hoffset="0"
					data-y="410"
					data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
					data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-speed="1000"
					data-start="1400"
					data-easing="Back.easeInOut"
					data-endspeed="300" style="z-index: 4">				
						Transformamos tus ideas en un proyecto real                       
            </div>
                
            <!-- D -->
			<div class="tp-caption sub tp-resizeme customin randomrotateout"
				data-x="center" data-hoffset="0"
					data-y="480"
					data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
					data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-speed="1000"
					data-start="1400"
					data-easing="Back.easeInOut"
					data-endspeed="300" style="z-index: 4">			
						<a href="preparacion-proyectos-web.html" class="largesliderbtn">
							VER MAS
						</a>
			</div>												
		</li>
        
        <!-- SLIDE  2 -->
		<li data-transition="slidedown" data-slotamount="7" data-masterspeed="2000" data-delay="10000"  data-saveperformance="on"  
		data-title="">
			
			<!-- OPTIONAL DARK OVERLAY REMOVE IF NOT NEEDED -->
		<div class="tp-caption overlay tp-fade fadeout tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="0"
			data-speed="1000"
			data-start="100"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power1.easeOut"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
		</div>
		
		<!-- MAIN IMAGE -->
		<img src="img/dummy.png" alt="" data-lazyload="img/top/bg6.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" 
		data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
		
		<!-- LAYERS -->	
        
       		<!-- A -->
			<div class="caption lft ltt" data-x="center" data-y="230" data-speed="800" data-start="2100" data-easing="easeOutExpo" style="z-index: 4">
				<img src="img/ico/ico_small_service_02.png" alt="Icono chico color servicio Desarrollo"/>
			</div>
			
			<!-- B -->
			<div class="tp-caption title1 tp-resizeme lfl stl" 
            data-x="center" data-y="center" data-hoffset="0" 
            data-speed="800" 
            data-start="2100" 
            data-easing="easeOutExpo" 
            style="z-index: 4">            
				<span style="background-color:rgb(237,114,32);border-radius:10px;padding:5px 20px;">
        			desarrollo
            	</span>
        	</div>
            
            <!-- C -->
			<div class="tp-caption sub tp-resizeme lfl stl" 
            data-x="center" data-y="410" data-hoffset="0" 
            data-speed="800" 
            data-start="2100" 
            data-easing="easeOutExpo" 
            style="z-index: 4">            
				Implementamos tu Proyecto
        	</div>
            
            <!-- D -->
			<div class="tp-caption sub tp-resizeme lfl stl" 
            data-x="center" data-hoffset="0" data-y="480" 
            data-speed="800" 
            data-start="2100" 
            data-easing="easeOutExpo" 
            style="z-index: 4">            
				<a href="diseno-desarrollo-web.html" class="largesliderbtn">
					VER MAS
				</a>
        	</div>
            						
		</li>
        
        <!-- SLIDE  3 -->
		<li data-transition="slidedown" data-slotamount="7" data-masterspeed="2000" data-delay="10000"  data-saveperformance="on"  
		data-title="">
			
			<!-- OPTIONAL DARK OVERLAY REMOVE IF NOT NEEDED -->
		<div class="tp-caption overlay tp-fade fadeout tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="0"
			data-speed="1000"
			data-start="100"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power1.easeOut"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
		</div>
		
		<!-- MAIN IMAGE -->
		<img src="img/dummy.png" alt="" data-lazyload="img/top/bg13.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" 
		data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
		
		<!-- LAYERS -->		
        	
            <!-- A -->
			<div class="caption lft ltt" data-x="center" data-y="230" data-speed="800" data-start="2100" data-easing="easeOutExpo" style="z-index: 4">
				<img src="img/ico/ico_small_service_03.png" alt="Icono chico color servicio Posicionamineto"/>
			</div>
			
			<!-- B -->
			<div class="tp-caption title1 lfb ltl tp-resizeme" 
            data-x="center" 
			data-y="center" 
			data-speed="1500"
			data-start="2000"
			data-easing="Power4.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">			
			<span style="background-color:rgb(217,234,101);padding:5px 20px;border-radius:10px;">
        		Posicionamiento
           	</span>       
            </div>
            
            <!-- C -->
			<div class="tp-caption sub tp-resizeme lfb ltl" 
            data-x="center" 
			data-y="410" 
			data-speed="1500"
			data-start="2000"
			data-easing="Power4.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">			
				Analizamos tu target y damos a conocer tu negocio
            </div>
            
            <!-- D -->
			<div class="tp-caption sub tp-resizeme lfb ltl" 
            data-x="center" 
			data-y="480" 
			data-speed="1500"
			data-start="2000"
			data-easing="Power4.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">			
			    <a href="posicionamiento-seo.html" class="largesliderbtn">
					VER MAS
				</a>
            </div>														
		</li>
        
        <!-- SLIDE  4 -->
		<li data-transition="slidedown" data-slotamount="7" data-masterspeed="2000" data-delay="10000"  data-saveperformance="on"  
		data-title="">
			
			<!-- OPTIONAL DARK OVERLAY REMOVE IF NOT NEEDED -->
			<div class="tp-caption overlay tp-fade fadeout tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="0"
			data-speed="1000"
			data-start="100"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power1.easeOut"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
		</div>
		
		<!-- MAIN IMAGE -->
		<img src="img/dummy.png" alt="" data-lazyload="img/top/bg10.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" 
		data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
		
		<!-- LAYERS -->	
        	
			<!-- A -->
			<div class="caption lft ltt" data-x="center" data-y="230" data-speed="800" data-start="2100" data-easing="easeOutExpo" style="z-index: 4">
				<img src="img/ico/ico_small_service_04.png" alt="Icono chico color servicio Maduración"/>
			</div>
            
			<!-- B -->
			<div class="tp-caption title1 lft ltl tp-resizeme" 
            data-x="center" 
			data-y="center" 
			data-speed="1500"
			data-start="2000"
			data-easing="Power4.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">			
			<span style="background-color:rgb(89,173,91);padding:5px 20px;border-radius:10px;">
        		Actualización
            </span>       
            </div>	
            
            <!-- C -->
			<div class="tp-caption sub lft ltl tp-resizeme" 
            data-x="center" 
			data-y="410" 
			data-speed="1500"
			data-start="2000"
			data-easing="Power4.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">			
				Ayudamos a que tu negocio se mantenga vigente en el tiempo     
            </div>
            
            <!-- D -->
			<div class="tp-caption sub lft ltl tp-resizeme" 
            data-x="center" 
			data-y="480" 
			data-speed="1500"
			data-start="2000"
			data-easing="Power4.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">			
				 <a href="actualizacion-mantencion-web.html" class="largesliderbtn">
					VER MAS
				</a> 
            </div>									
		</li>
        </ul>
			<div class="tp-bannertimer tp-bottom"></div>
		</div>
	</div>  
    <!--END-->
	
	<!--MAIN-->
		<main class="content-relative">
		
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="lead">                    
                    	<strong>Diseño</strong> e <span class="colour"><strong>innovación</strong></span> de acuerdo a la <span class="colour">etapa</span> de vida de tu empresa.                  		
                    </div>
				</div>
                <!--<div class="col-sm col-md col-lg-1"></div>-->
                
				<!--SERVICE 1-->	
				<div class="col-sm-6 col-md-3 col-lg-3 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
					<div class="service_01">
						<a href="preparacion-proyectos-web.html"><span class="service_01_ico"></span></a>
					</div>
					<h6 class="desc">PREPARACIÓN</h6>
					<p style="font-size:12px;">
                    <a href="preparacion-proyectos-web.html#s1"> BENCHMARK<br></a>
                    <a href="preparacion-proyectos-web.html#s1"> ANÁLISIS OPERACIONAL<br></a>
                    <a href="preparacion-proyectos-web.html#s1"> ANÁLISIS DE MARKETING<br></a>
                    </p>
				</div>
				
				<!--SERVICE 2-->
				<div class="col-sm-6 col-md-3 col-lg-3 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
					<div class="service_02">
						<a href="diseno-desarrollo-web.html"><span class="service_02_ico"></span></a>
					</div>
					<h6 class="desc">DESARROLLO</h6>
					<p style="font-size:12px;">
                    	<a href="diseno-desarrollo-web.html#s2">PROTOTIPADO<br></a>
						<a href="diseno-desarrollo-web.html#s2">DISEÑO GRÁFICO<br></a>
                        <a href="diseno-desarrollo-web.html#s2">DISEÑO Y DESARROLLO WEB&amp;MÓVIL<br></a>
                        <a href="diseno-desarrollo-web.html#s2">E-COMMERCE<br></a>
                        <a href="diseno-desarrollo-web.html#s2">REDES SOCIALES<br></a>
					</p>
				</div>
				
				<!--SERVICE 3-->
				<div class="col-sm-6 col-md-3 col-lg-3 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s">
					<div class="service_03">
						<a href="posicionamiento-seo.html"><span  class="service_03_ico"></span></a>
					</div>
					<h6 class="desc">POSICIONAMIENTO</h6>
					<p style="font-size:12px;">
						<a href="posicionamiento-seo.html#s3">PLAN DE MARKETING<br></a>
                        <a href="posicionamiento-seo.html#s3">PUBLICIDAD EN LA RED<br></a>
                        <a href="posicionamiento-seo.html#s3">MOTORES DE BÚSQUEDA<br></a>
                        <a href="posicionamiento-seo.html#s3">DISEÑO PIEZAS GRÁFICAS<br></a>                        
                        <a href="posicionamiento-seo.html#s3">REDES SOCIALES</a>
					</p>
				</div>
				
				<!--SERVICE 4 col-md-push-1 col-lg-push-0-->	
				<div class="col-sm-6 col-md-3 col-lg-3 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">
					<div class="service_04">
						<a href="actualizacion-mantencion-web.html"><span class="service_04_ico"></span></a>
					</div>
					<h6 class="desc">ACTUALIZACIÓN</h6>
					<p style="font-size:12px;">
						<a href="actualizacion-mantencion-web.html#s4">MANTENCIÓN WEB<br></a>
                        <a href="actualizacion-mantencion-web.html#s4">RENOVACIÓN TECNOLOGICA<br></a>
                        <a href="actualizacion-mantencion-web.html#s4">MEJORES PRÁCTICAS</a>
					</p>
				</div>			
			</div>
		</div>
		
	<div class="pad45"></div>
    
    <div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="lead" style="margin-bottom:40px;">
                    	<strong>Conoce</strong> algunos de nuestros <span class="colour"><strong>Proyectos Destacados</strong></span>
					</div>
                </div>
             </div>
     </div>

	<!--WORK-->
	<div id="grid_full" class="marg-top0">

		<!--  ================== 1 ================== -->  
        		<div class="media-box">
		            <div class="media-box-image">
		                <div data-width="240" data-height="151" data-thumbnail="img/gallery/thumbnails/chc.png"></div>
		                <div data-popup="img/gallery/chc.png" title="Capacitacion Chile Compra"></div>
		                
		                <div class="thumbnail-overlay">
	                      	<a href=""><i class="fa fa-plus mb-open-popup"></i></a>
                            <a href="http://capacitacion.chilecompra.cl/" target="_blank"><i class="fa fa-link"></i></a>
		                </div>
		            </div>
				</div>      
		        

		<!--  ================== 2 ================== -->      
		        <div class="media-box">
		            <div class="media-box-image">
		                <div data-width="240" data-height="151" data-thumbnail="img/gallery/thumbnails/alicura.jpg"></div>
		                <div data-popup="img/gallery/alicura.jpg" title="Alicura"></div>
		                
		                <div class="thumbnail-overlay">
	                      	<a href=""><i class="fa fa-plus mb-open-popup"></i></a>
                            <a href="http://www.alicura.cl" target="_blank"><i class="fa fa-link"></i></a>
		                </div>
		            </div>
				 </div>
				
		<!--  ================== 3 ================== -->  
        		<div class="media-box">
		            <div class="media-box-image">
		                <div data-width="240" data-height="151" data-thumbnail="img/gallery/thumbnails/dcc1.jpg"></div>
		                <div data-popup="img/gallery/dcc1.jpg" title="Dilo Con Cariño"></div>
		                
		                <div class="thumbnail-overlay">
	                      	<a href=""><i class="fa fa-plus mb-open-popup"></i></a>
                            <a href="http://www.diloconcarino.cl" target="_blank"><i class="fa fa-link"></i></a>
		                </div>
		            </div>
				 </div>
                 
		<!--  ================== 4 ================== -->  
        		<div class="media-box">
		            <div class="media-box-image">
		                <div data-width="240" data-height="151" data-thumbnail="img/gallery/thumbnails/mm3.png"></div>
		                <div data-popup="img/gallery/mm3.png" title="Mala Memoria III"></div>
		                
		                <div class="thumbnail-overlay">
	                      	<a href=""><i class="fa fa-plus mb-open-popup"></i></a>
                            <a href="http://malamemoria.cl/" target="_blank"><i class="fa fa-link"></i></a>
		                </div>
		            </div>
				</div>  		        
		      
		<!--  ================== 5 ================== -->      
		        <div class="media-box">
		            <div class="media-box-image">
		                <div data-width="240" data-height="151" data-thumbnail="img/gallery/thumbnails/ddm.png"></div>
		                
                        <div data-popup="img/gallery/ddm.png" title="DDM Chile" data-rel="external"></div>                        
                        <div class="thumbnail-overlay">                        		                      	
	              			<a href=""><i class="fa fa-plus mb-open-popup"></i></a>
                            <a href="http://ddmchile.com/" target="_blank"><i class="fa fa-link"></i></a>
		                </div>
		            </div>
				</div>

		<!--  ================== 6 ================== -->      
		        <div class="media-box">
		            <div class="media-box-image">
		                <div data-width="240" data-height="151" data-thumbnail="img/gallery/thumbnails/menajes.png"></div>
		                <div data-popup="img/gallery/menajes.png" title="Menajes San Luis"></div>
		                
		                <div class="thumbnail-overlay">
	                      	<a href=""><i class="fa fa-plus mb-open-popup"></i></a>
                            <a href="https://sanluis.cl/index.php" target="_blank"><i class="fa fa-link"></i></a>
		                </div>
		            </div>
				 </div>
      </div> 
					<!--//WORK-->				
				
									
					<!--FOOTER--> 
        				<div id="includeFooter"></div>
						
					<!--//END-->
					
					<!--CREDITS-->
					<div class="credits">
						<div class="container">
							<div class="row">
								<div class="text-left col-md-12">
									<p>Copyright &copy; 2022. Todos los derechos reservados.</p>
								</div>								
							</div>
						</div>
					</div>
					<!--//CREDITS-->
					
					<!--//END MAIN--> 
					</main>
					<!--//--> 
				
				<!--BACK TO TOP-->
					<a href="#"><i class="go-top fa fa-angle-up"></i></a>
				<!--//BACK TO TOP-->

<!--SCRIPTS--> 
	<script src="js/jquery.js"></script> 
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/wow.js"></script>	
	
<!-- MEDIA BOXES -->
	<script src="plugin/js/jquery.isotope.min.js"></script>
	<script src="plugin/js/jquery.imagesLoaded.min.js"></script>
	<script src="plugin/js/jquery.transit.min.js"></script><b></b>
	<!--<script src="/plugin/js/jquery.easing.js"></script>-->
	<script src="plugin/js/waypoints.min.js"></script>
	<script src="plugin/js/modernizr.custom.min.js"></script>
	<script src="plugin/js/jquery.magnific-popup.min.js"></script>
	<script src="plugin/js/jquery.mediaBoxes.js"></script>
<script>
//<![CDATA[
	$('#grid_full').mediaBoxes({
		overlayEffect: 'direction-aware',
		boxesToLoadStart: 6,
		horizontalSpaceBetweenBoxes: 0,
		verticalSpaceBetweenBoxes: 0,
		columnWidth: 'auto',
		columns: 6,		
       });
//]]> 
</script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
//<![CDATA[
	jQuery(document).ready(function() {
		jQuery('.tp-banner').show().revolution(
		{
			delay:16000,
			startwidth:1170,
			startheight:700,
			navigationType:"bullet",
			navigationArrows:"solo",
			navigationStyle:"preview2",
			shadow:0,
			fullWidth:"on", 					
			fullScreen:"off",
			spinner:"spinner4",
			autoHeight:"off",						
			forceFullWidth:"off",						
			});
		});
	//]]> 
</script>
<!--codigo analytics-->

<!-- 
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-56950182-1', 'auto');
 ga('send', 'pageview');

</script>
 -->
<!--fin codigo analytics-->
</body>
</html>