<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>REBEL·CODE - Equipo de marketing y diseño</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Somos un equipo de Diseñadores, Comunicadores e Ingenieros que desarrollamos proyectos y servicios de innovación digital">
<meta name="keywords" content="Pagina web,Paginas web,Página web,Diseño web,Diseño,Disñeo pagina web,Diseño web pymes y empresas,web,ecommerce,webpay,marketing,marketing online,transbank,redes,redes sociales,Seo,Sem,Seo/sem"/>
<meta name="author" content="Rebel-Code">
<meta name="robots" content="index, follow">
<meta name="subject" content="Nuestra empresa - Rebel-Code" />
<!-- <meta http-equiv="Refresh" content="90"> -->
<meta name="language" content="Spanish" />
<meta name="revisit" content="7 day" />
<meta name="copyright" content="Rebel-Code - Todos los derechos reservados" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

<!--FONT-->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CLora:400italic%7CPlayfair+Display:700">

<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/colour.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="js/custom.modernizr.js"></script>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<script> $(function(){$("#includeFooter").load("footer.html");});</script>
</head>

<body>
<div id="load"></div>

<!--header-->
	<header class="header">
<!--menu-->
    <nav id="main_menu" class="navbar" role="navigation">
      <div class="container">
            <div class="navbar-header">
        <!--toggle-->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<!--logo-->
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg" alt="Logotipo de RebelCode"/></a> 
			</div>
				</div>
           			<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav pull-right" id="menu_up">
							<li class="dropdown">
					 		<a href="index.html" data-delay="1000">
								Home
							</a>                        	
                   			</li>
							<li class="dropdown">
							<!-- <a href="nosotros.html" class="active" data-delay="1000">
								Nosotros
							</a>							 -->
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
								Servicios
							</a>
							<ul class="dropdown-menu">
								<li><a href="preparacion-proyectos-web.html">Preparación</a></li>
								<li><a href="diseno-desarrollo-web.html">Desarrollo</a></li>
                                <li><a href="posicionamiento-seo.html">Posicionamiento</a></li>
                                <li><a href="actualizacion-mantencion-web.html">Actualización</a></li>
                                <!--<li><a href="service05.html">Innovación</a></li>-->
							</ul>
							</li>
							<li class="dropdown">
							<a href="clientes.html" data-delay="1000">
								Proyectos
							</a>							
							</li>							
							<li class="dropdown">
							<a href="contacto.html" data-delay="1000">
								Contacto
							</a>							
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	<!--//header-->
		
		<!--TOP IMAGE-->
		<section id="intro">
			<div id="intro-background" class="teambg"></div>
				<div id="intro-tagline">
				<h1>
                	<span style="background-color:rgba(43,170,177,0.8);padding:5px 20px;border-radius:10px;">
                		Quiénes Somos?
                </span>
                </h1>
			</div>
		</section>
		
		<!--//MAIN-->
		<main class="content">
		
		<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="lead">
                        	Somos un equipo <i>multidisciplinario</i> compuesto por<br>
							<span class="colour">Diseñadores</span>, <span class="colour">Comunicadores</span> e <span class="colour">Ingenieros</span>, orientado al <i>desarrollo</i> de<br>
                            proyectos y servicios de <span class="colour">innovación digital</span> a empresas y emprendimientos.

							
						</div>
					</div>
					
					<div class="col-sm-12">
					<p>
						                        
					</p>
					</div>
					
					<div class="col-sm-12">
					<p>
					 	
                        Así nació <span class="colour">Rebel-Code</span>, empresa formada por profesionales jóvenes de distintas áreas de la innovación y el diseño.
					</p>
                    </div>
                    <div class="col-sm-12">
                    <p>
                    Tras un tiempo en el mercado, <span class="colour">Rebel-Code</span> ha desarrollado numerosos proyectos de diseño digital e innovación. La metodología que utiliza, identifica la etapa en que se encuentra la empresa, y a partir de eso construye el o los proyectos específicos para cada caso.<br><br>
                    </p>
					</div>
				</div>
			</div>
			
			
			
			<!--FOOTER--> 
        				<div id="includeFooter"></div>
						
					<!--//END-->
					
					<!--CREDITS-->
					<div class="credits">
						<div class="container">
							<div class="row">
								<div class="text-left col-md-12">
									<p>Copyright &copy; 2022. Todos los derechos reservados.</p>
								</div>								
							</div>
						</div>
					</div>
					<!--//CREDITS-->
							
					<!--//END MAIN--> 
						</main>
					<!--//--> 
							
					<!--BACK TO TOP-->
						<a href="#"><i class="go-top fa fa-angle-up"></i></a>
					<!--//BACK TO TOP-->
						
<!--SCRIPTS--> 
	<script src="js/jquery.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/topeffect.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/wow.js"></script>
<!--codigo analytics-->
<!-- 
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-56950182-1', 'auto');
 ga('send', 'pageview');

</script>
 -->
<!--fin codigo analytics-->
</body>
</html>