<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

<!--SEO-->
<title>REBEL·CODE - Preparación de proyectos web</title>
<meta name="description" content="Apoyamos tu emprendimiento desde cero con benchmark, análisis de marketing y operacional para convertir tus ideas en un proyecto digital exitoso."/>
<meta name="keywords" content="emprendimiento digital
proyectos tecnológicos, proyectos web, analisis de marketing, operacion de servicios digitales, startups, asesoría web, asesoría digital, benchmark"/>
<meta name="author" content="Rebel-Code">
<meta name="robots" content="index, follow">
<meta name="subject" content="Preparación proyectos web" />
<!-- <meta http-equiv="Refresh" content="90"> -->
<meta name="language" content="Spanish" />
<meta name="revisit" content="7 day" />
<meta name="copyright" content="Rebel-Code - Todos los derechos reservados" />
<link rel="canonical" href="http://www.rebelcode.cl/preparacion-proyectos-web.html">


<!--FONT-->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CLora:400italic%7CPlayfair+Display:700">

<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/colour.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/line_icons.css" />
<link href="css/owl.carousel.css" rel="stylesheet">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="js/custom.modernizr.js"></script>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<script> $(function(){$("#includeFooter").load("footer.html");});</script>
</head>

<body>
<div id="load"></div>

<!--header-->
	<header class="header">
<!--menu-->
    <nav id="main_menu" class="navbar" role="navigation">
      <div class="container">
            <div class="navbar-header">
        <!--toggle-->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<!--logo-->
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg" alt="Logotipo de RebelCode"/></a> 
			</div>
				</div>
           			<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav pull-right" id="menu_up">
							<li class="dropdown">
					 		<a href="index.html" data-delay="1000">
								Home
							</a>                        	
                   			</li>
							<li class="dropdown">
							<!-- <a href="nosotros.html" data-delay="1000">
								Nosotros
							</a>							 -->
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
								Servicios
							</a>
							<ul class="dropdown-menu">
								<li><a href="preparacion-proyectos-web.html" class="active">Preparación</a></li>
								<li><a href="diseno-desarrollo-web.html">Desarrollo</a></li>
                                <li><a href="posicionamiento-seo.html">Posicionamiento</a></li>
                                <li><a href="actualizacion-mantencion-web.html">Maduración</a></li>
                                <!--<li><a href="service05.html">Innovación</a></li>-->
							</ul>
							</li>
							<li class="dropdown">
							<a href="clientes.html" data-delay="1000">
								Proyectos
							</a>							
							</li>							
							<li class="dropdown">
							<a href="contacto.html" data-delay="1000">
								Contacto
							</a>							
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	<!--//header-->
		
		<!--TOP IMAGE-->
		<section id="intro">
			<div id="intro-background" class="servicesbg"></div>
				<div id="intro-tagline">
				<h1>
                	<span style="background-color:rgba(249,200,62,0.9);padding:5px 20px;border-radius:10px;">						                	Preparación
                	</span>
                </h1> 
                <h3 class="sub">
                	<span style="background-color:rgba(255,255,255,0.7);padding:5px 20px;border-radius:10px;">
                	Transformamos tus ideas en un proyecto real
                	</span>
                </h3>              
			</div> 
		</section> 
		
		<!--MAIN-->
		<main class="content">
		
		<div class="container">
			<div class="row">
            	<div class="col-lg-3"></div>
                <!--SERVICE 1-->	
				<div class="col-sm-12 col-md-12 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
					<div class="service_01">
						<span class="service_01_ico"></span>
					</div>
					<span class="desc">PREPARACIÓN</span>

				</div>
                <div class="col-lg-3"></div>
  <!--anclas que vienen del index  -->  <a id="s1"></a> <!--fin anclas-->
				<div class="col-sm-12 col-lg-12">					
					<div class="lead_">
                    	Muchas son las opciones al momento de emprender, pero ¿cuál es la mejor? <span class="colour">Cuéntanos tu idea</span>  y te indicaremos qué decisiones tomar para transformarla en un <span class="colour">proyecto exitoso</span> . Te indicamos las fortalezas que potenciar, las debilidades que mejorar, y las oportunidades que aprovechar. Además te asesoramos en el <span class="colour">modelo operacional que requieres</span> para que no pierdas tiempo ni dinero. 			</div>
				</div>
				
		<!--1-->
			
			<div class="col-sm-6 col-md-4">
			<div class="side-icon2">
				<i class="fa fa-pencil fa-2x"></i>
			</div>
			<div class="side-info2">

				<h2>Benchmark</h2>
				<p class="serv">
                 Te entregamos un análisis de la competencia y el entorno, para así tomar las mejores decisiones gráficas, funcionales y tecnológicas, según las últimas tendencias y exigencias del mercado.  				 
			</p>
			</div>
				</div>
				
		<!--2-->	
        	
			<div class="col-sm-6 col-md-4">
			<div class="side-icon2">
				<i class="fa fa-cog fa-2x"></i>
			</div>
			<div class="side-info2">
			<h2>Análisis Operacional</h2>
			<p class="serv">
				 Detectamos los desafíos operacionales clave para levantar y operar con éxito tu idea o negocio, en cuáles debieses considerar soporte de diseño y tecnología y en qué lineamientos debieses trabajarlos.
			</p>
			</div>
				</div>
				
		<!--3-->
        	
			<div class="col-sm-6 col-md-4">
			<div class="side-icon2">
				<i class="fa fa-globe fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Análisis de Marketing</h2>
				<p class="serv">
				 Te recomendamos las mejores herramientas para dar a conocer tu empresa, marca o producto, de acuerdo a tu target, objetivos y presupuesto.  				
			</p>
			</div>
				</div>            
		</div>
		</div>
		
		<div class="pad25"></div>
		
			<!--BIG QUOTE-->
				<section id="big_quote_01">
					<div class="container text-center">
						<h3>
							El diseño es la creación mediante procesos e ideas; obteniendo productos accesibles, usables, deseables y memorables.
						</h3>
					<div class="text-center">
						<a href="contacto.html" class="btn-big-colour">CONTÁCTANOS</a>
					</div>
					</div>
				</section>
			<!--//BIG QUOTE-->
			
							
					
			
		<!--FOOTER--> 
        				<div id="includeFooter"></div>
						
					<!--//END-->
					
					<!--CREDITS-->
					<div class="credits">
						<div class="container">
							<div class="row">
								<div class="text-left col-md-12">
									<p>Copyright &copy; 2022. Todos los derechos reservados.</p>
								</div>								
							</div>
						</div>
					</div>
					<!--//CREDITS-->
		
		<!--//END MAIN--> 
			</main>
		<!--//--> 
		
		<!--BACK TO TOP-->
				<a href="#"><i class="go-top fa fa-angle-up"></i></a>
			<!--//BACK TO TOP-->
		

<!--SCRIPTS--> 
	<script src="js/jquery.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/topeffect.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/wow.js"></script>
	
<!-- CAROUSEL -->
<script src="js/owl.carousel.min.js"></script>
<script>
//<![CDATA[
	$(document).ready(function() {
		$("#testimonials").owlCarousel({
			items : 1,
			autoPlay: 5000, //Set AutoPlay to 5 seconds
			singleItem:true,
			navigation : false
		});
	});
//]]>
</script>
<!--codigo analytics-->
<!-- 
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-56950182-1', 'auto');
 ga('send', 'pageview');

</script>
 -->
<!--fin codigo analytics-->
</body>
</html>