<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>¡Feliz Navidad!</title>
<link rel="stylesheet" type="text/css" href="animate.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Handlee">
</head>

<body>

<div class="container">
	<div class="fondo">    	
    	<div class="cuerda animated bounceInDown" style=" animation-duration:1s;-webkit-animation-duration:1s;"></div>
   	  <div class="adorno-1 animated bounceIn" style="animation-delay:1s;-webkit-animation-delay:1s;"></div>
      <div class="adorno-2 animated bounceIn" style="animation-delay:1.3s;-webkit-animation-delay:1.3s;"></div>
      <div class="adorno-3 animated bounceIn" style="animation-delay:1.6s;-webkit-animation-delay:1.6s;"></div>
      <div class="adorno-4 animated bounceIn" style="animation-delay:1.9s;-webkit-animation-delay:1.9s;"></div>
      <div class="adorno-5 animated bounceIn" style="animation-delay:2.1s;-webkit-animation-delay:2.1s;"></div>
      <div class="texto animated bounceInDown" style="animation-delay:2.3s;-webkit-animation-delay:2.3s; animation-duration:1.5s;-webkit-animation-duration:1.5s;">¡Feliz Navidad y Próspero Año Nuevo 2015!
        <!--<span>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</span>-->
      </div>
      <div class="texto2 animated fadeIn" style="animation-delay:3.5s;-webkit-animation-delay:3.5s; animation-duration:1.5s;-webkit-animation-duration:1.5s;">son los sinceros deseos del equipo</div>
      <div class="logotipo animated fadeIn" style="animation-delay:3.8s;-webkit-animation-delay:3.8s; animation-duration:1s;-webkit-animation-duration:1s;"><img src="logotipo.png"/></div>
      <div class="sitio animated fadeInUp" style="animation-delay:3.8s;-webkit-animation-delay:3.8s;">
      <a href="http://www.rebelcode.cl">www.rebelcode.cl</a></div>
      <div class="footer">&nbsp;&nbsp;&nbsp;Diseñado por <a href="" style="font-size:10px;color:#D69191;">www.rebelcode.cl</a><img src="logo_pie.png" style="float:right;margin-right:5px;"/></div>    	
      <div class="fall_snow"></div>   
    </div>
</div>


</body>
</html>
